DKStartFrameTimer
(Float) Frame timer before DK’s first activation check (Setting to 0 causes instant activation at the start of the match, setting high makes him never activate)
0

DKFrameTimer
(Float) Frame timer for subsequent DK activation checks after the first one
0

DKActivationPercentage
(Float) Percent chance DK will activate at the activation checks (Setting to 0 makes him never activate, setting to 1 will make him activate consistently on every frame timer activation)
0

DKActivateWaitTimer
(Float) Frame timer to move DK in and out of the background (Speed and final positition are constant, so changes starting position instead)
0

DKEndMinimumTimer
Minimum frame timer before DK leaves (Setting to 0 makes him leave quickly, setting high makes him never leave)
0

DKEndMaximumTimer
Maximum frame timer before DK leaves (Setting this and 0x024 to 0 will cause him to instantly leave soon as he appears (also doesn’t allow time for springs to spawn)
0

0x02C
Default (float): 60 (42700000)
0

0x030
Default (float): 120 (42F00000)
0

0x034
Default (float): 120 (42F00000)
0

0x038
Default (float): 180 (43340000)
0

0x03C
Default (float): 1 (3F800000)
0

0x040
Default (float): 900 (44610000)
0

0x044
Default (float): 900 (44610000)
0

0x048
Default (float): 190 (433E0000)
0

0x04C
Default (float): 190 (433E0000)
0

0x050
Default (float): 30 (41F00000)
0

0x054
Default (float): 0.3 (3E99999A)
0

0x058
Default (float): 0.25 (3E800000)
0

0x05C
Default (float): 2 (40000000)
0

0x060
Default (float): 0.5 (3F000000)
0

0x064
Default (float): 0.3 (3E99999A)
0

0x068
Default (float): 5 (40A00000)
0

0x06C
Default (float): 2 (40000000)
0

0x070
Default: 0 (could be int or float - be careful)
0

0x074
Default: 0 (could be int or float - be careful)
0

0x078
Default (float): 1200 (44960000)
0

0x07C
Default (float): 1600 (44C80000)
0

