SlotID |Original Name  | Actual Name
DON'T EDIT THESE TWO   |EDIT THIS
----------------------------------------------------
0x00   |mario          |Mario
0x01   |donkey         |Donkey Kong
0x02   |link           |Link
0x03   |samus          |Samus
0x04   |szerosuit      |Zero Suit Samus
0x05   |yoshi          |Yoshi
0x06   |kirby          |Kirby
0x07   |fox            |Fox
0x08   |pikachu        |Pikachu
0x09   |luigi          |Luigi
0x0A   |captain        |Captain Falcon
0x0B   |ness           |Ness
0x0C   |bowser         |Bowser
0x0D   |peach          |Peach
0x0E   |zelda          |Zelda
0x0F   |sheik          |Sheik
0x10   |iceclimber     |Ice Climbers
0x11   |popo           |Popo
0x12   |nana           |Nana
0x13   |marth          |Marth
0x14   |gamewatch      |Mr. Game & Watch
0x15   |falco          |Falco
0x16   |ganon          |Ganondorf
0x17   |wario          |Wario
0x18   |metaknight     |Meta Knight
0x19   |pit            |Pit
0x1A   |pikmin         |Olimar & Pikmin
0x1B   |lucas          |Lucas
0x1C   |diddy          |Diddy Kong
N/A    |poketrainer    |Pokémon Trainer
0x1D   |pokelizardon   |Charizard (Pokémon Trainer)
0x1E   |lizardon       |Charizard (Independent)
0x1F   |pokezenigame   |Squirtle (Pokémon Trainer)
0x20   |zenigame       |Squirtle (Independent)
0x21   |pokefushigisou |Ivysaur (Pokémon Trainer)
0x22   |fushigisou     |Ivysaur (Independent)
0x23   |dedede         |King Dedede
0x24   |lucario        |Lucario
0x25   |ike            |Ike
0x26   |robot          |R.O.B.
0x27   |purin          |Jigglypuff
0x28   |toonlink       |Toon Link
0x29   |wolf           |Wolf
0x2A   |snake          |Snake
0x2B   |sonic          |Sonic
0x2C   |gkoopa         |Giga Bowser
0x2D   |warioman       |Wario-Man
0x2E   |zakoboy        |Red Alloy (Don't use in event matches)
0x2F   |zakogirl       |Blue Alloy (Don't use in event matches)
0x30   |zakochild      |Yellow Alloy (Don't use in event matches)
0x31   |zakoball       |Green Alloy (Don't use in event matches)
0x32   |roy            |Roy (Project M Only)
0x33   |mewtwo         |Mewtwo (Project M Only)
0x34   |rayquaza       |Rayquaza (unused)
0x35   |porkystatue    |Porky Statue (unused)
0x36   |porky          |Porky Robot (unused)
0x37   |headrobo       |Galleom (unused)
0x38   |ridley         |Ridley (unused)
0x39   |duon           |Duon (unused)
0x3A   |metaridley     |Meta-Ridley (unused)
0x3B   |taboo          |Taboo (unused)
0x3C   |masterhand     |Master Hand (unused)
0x3D   |crazyhand      |Crazy Hand (unused)
0x3E   |none           |None (unused)
0x3F   |exfighter3f    |ExFighter0x3F
0x40   |exfighter40    |ExFighter0x40
0x41   |exfighter41    |ExFighter0x41
0x42   |exfighter42    |ExFighter0x42
0x43   |exfighter43    |ExFighter0x43
0x44   |exfighter44    |ExFighter0x44
0x45   |exfighter45    |ExFighter0x45
0x46   |exfighter46    |ExFighter0x46
0x47   |exfighter47    |ExFighter0x47
0x48   |exfighter48    |ExFighter0x48
0x49   |exfighter49    |ExFighter0x49
0x4A   |exfighter4a    |ExFighter0x4A
0x4B   |exfighter4b    |ExFighter0x4B
0x4C   |exfighter4c    |ExFighter0x4C
0x4D   |exfighter4d    |ExFighter0x4D
0x4E   |exfighter4e    |ExFighter0x4E
0x4F   |exfighter4f    |ExFighter0x4F
0x50   |exfighter50    |ExFighter0x50
0x51   |exfighter51    |ExFighter0x51
0x52   |exfighter52    |ExFighter0x52
0x53   |exfighter53    |ExFighter0x53
0x54   |exfighter54    |ExFighter0x54
0x55   |exfighter55    |ExFighter0x55
0x56   |exfighter56    |ExFighter0x56
0x57   |exfighter57    |ExFighter0x57
0x58   |exfighter58    |ExFighter0x58
0x59   |exfighter59    |ExFighter0x59
0x5A   |exfighter5a    |ExFighter0x5A
0x5B   |exfighter5b    |ExFighter0x5B
0x5C   |exfighter5c    |ExFighter0x5C
0x5D   |exfighter5d    |ExFighter0x5D
0x5E   |exfighter5e    |ExFighter0x5E
0x5F   |exfighter5f    |ExFighter0x5F
0x60   |exfighter60    |ExFighter0x60
0x61   |exfighter61    |ExFighter0x61
0x62   |exfighter62    |ExFighter0x62
0x63   |exfighter63    |ExFighter0x63
0x64   |exfighter64    |ExFighter0x64
0x65   |exfighter65    |ExFighter0x65
0x66   |exfighter66    |ExFighter0x66
0x67   |exfighter67    |ExFighter0x67
0x68   |exfighter68    |ExFighter0x68
0x69   |exfighter69    |ExFighter0x69
0x6A   |exfighter6a    |ExFighter0x6A
0x6B   |exfighter6b    |ExFighter0x6B
0x6C   |exfighter6c    |ExFighter0x6C
0x6D   |exfighter6d    |ExFighter0x6D
0x6E   |exfighter6e    |ExFighter0x6E
0x6F   |exfighter6f    |ExFighter0x6F
0x70   |exfighter70    |ExFighter0x70
0x71   |exfighter71    |ExFighter0x71
0x72   |exfighter72    |ExFighter0x72
0x73   |exfighter73    |ExFighter0x73
0x74   |exfighter74    |ExFighter0x74
0x75   |exfighter75    |ExFighter0x75
0x76   |exfighter76    |ExFighter0x76
0x77   |exfighter77    |ExFighter0x77
0x78   |exfighter78    |ExFighter0x78
0x79   |exfighter79    |ExFighter0x79
0x7A   |exfighter7a    |ExFighter0x7A
0x7B   |exfighter7b    |ExFighter0x7B
0x7C   |exfighter7c    |ExFighter0x7C
0x7D   |exfighter7d    |ExFighter0x7D
0x7E   |exfighter7e    |ExFighter0x7E
0x7F   |exfighter7f    |ExFighter0x7F