Flag   |SlotID |FighterID  |CSSSlotID  |CosmeticID |Internal Name   |Fighter Name
-------+-------+-----------+-----------+-----------+----------------+------------------------------------------
       |0x00   |0x00       |0x00       |0x00       |mario           |Mario
       |0x01   |0x01       |0x01       |0x01       |donkey          |Donkey Kong
       |0x02   |0x02       |0x02       |0x02       |link            |Link
+s     |0x49   |           |           |           |samus/szerosuit |Samus/Zero Suit Samus // Single player only
       |0x03   |0x03       |0x03       |0x03       |samus           |Samus
       |0x04   |0x18       |0x04       |0x17       |szerosuit       |Zero Suit Samus
       |0x05   |0x04       |0x05       |0x04       |yoshi           |Yoshi
       |0x06   |0x05       |0x06       |0x05       |kirby           |Kirby
       |0x07   |0x06       |0x07       |0x06       |fox             |Fox
       |0x08   |0x07       |0x08       |0x07       |pikachu         |Pikachu
       |0x09   |0x08       |0x09       |0x08       |luigi           |Luigi
       |0x0A   |0x09       |0x0A       |0x09       |captain         |Captain Falcon
       |0x0B   |0x0A       |0x0B       |0x0A       |ness            |Ness
       |0x0C   |0x0B       |0x0C       |0x0B       |bowser          |Bowser
       |0x0D   |0x0C       |0x0D       |0x0C       |peach           |Peach
       |       |           |           |0x26       |zelda/sheik     |Zelda/Sheik
+s     |0x4A   |           |           |           |zelda/sheik     |Zelda/Sheik // Single player only
       |0x0E   |0x0D       |0x0E       |0x0D       |zelda           |Zelda
       |0x0F   |0x0E       |0x0F       |0x0E       |sheik           |Sheik
       |0x10   |           |0x10       |0x0F       |iceclimber      |Ice Climbers
       |0x11   |0x0F       |           |           |popo            |Popo
       |0x12   |0x10       |           |           |nana            |Nana
       |0x13   |0x11       |0x11       |0x10       |marth           |Marth
       |0x14   |0x12       |0x12       |0x11       |gamewatch       |Mr. Game & Watch
       |0x15   |0x13       |0x13       |0x12       |falco           |Falco
       |0x16   |0x14       |0x14       |0x13       |ganon           |Ganondorf
       |0x17   |0x15       |0x15       |0x14       |wario           |Wario
       |0x18   |0x16       |0x16       |0x15       |metaknight      |Meta Knight
       |0x19   |0x17       |0x17       |0x16       |pit             |Pit
       |0x1A   |0x19       |0x18       |0x18       |pikmin          |Olimar & Pikmin
       |0x1B   |0x1A       |0x19       |0x19       |lucas           |Lucas
       |0x1C   |0x1B       |0x1A       |0x1A       |diddy           |Diddy Kong
       |       |0x1C       |0x1B       |0x1B       |poketrainer     |Pokémon Trainer
+s     |0x48   |           |           |           |poketrainer     |Pokémon Trainer // Single player only
       |0x1D   |0x1D       |0x1C       |0x1C       |pokelizardon    |Charizard // Pokémon Trainer
       |0x1E   |           |           |           |lizardon        |Charizard (Independent)
       |0x1F   |0x1E       |0x1D       |0x1D       |pokezenigame    |Squirtle // Pokémon Trainer
       |0x20   |           |           |           |zenigame        |Squirtle (Independent)
       |0x21   |0x1F       |0x1E       |0x1E       |pokefushigisou  |Ivysaur // Pokémon Trainer
       |0x22   |           |           |           |fushigisou      |Ivysaur (Independent)
       |0x23   |0x20       |0x1F       |0x1F       |dedede          |King Dedede
       |0x24   |0x21       |0x20       |0x20       |lucario         |Lucario
       |0x25   |0x22       |0x21       |0x21       |ike             |Ike
       |0x26   |0x23       |0x22       |0x22       |robot           |R.O.B.
       |0x27   |0x25       |0x23       |0x23       |purin           |Jigglypuff
       |0x28   |0x29       |0x24       |0x25       |toonlink        |Toon Link
       |0x29   |0x2C       |0x25       |0x27       |wolf            |Wolf
       |0x2A   |0x2E       |0x26       |0x28       |snake           |Snake
       |0x2B   |0x2F       |0x27       |0x29       |sonic           |Sonic
       |0x2C   |0x30       |           |           |gkoopa          |Giga Bowser
       |0x2D   |0x31       |           |           |warioman        |Wario-Man
       |0x2E   |0x32       |0x38       |0x38       |zakoboy         |Red Alloy (Don't use in event matches)
       |0x2F   |0x33       |0x39       |0x39       |zakogirl        |Blue Alloy (Don't use in event matches)
       |0x30   |0x34       |0x3A       |0x3A       |zakochild       |Yellow Alloy (Don't use in event matches)
       |0x31   |0x35       |0x3B       |0x3B       |zakoball        |Green Alloy (Don't use in event matches)
       |0x32   |0x27       |0x2D       |0x2D       |roy             |Roy (Project M Only) // IDs are based on PMEX
       |0x33   |0x26       |0x2E       |0x2E       |mewtwo          |Mewtwo (Project M Only) // IDs are based on PMEX
X      |       |0x24       |           |           |pramai          |Plusle/Minun (Unused)
X      |       |0x26       |           |           |mewtwo          |Mewtwo (Unused)
X      |       |0x27       |           |           |roy             |Roy (Unused)
X      |       |0x28       |           |           |dr_mario        |Dr. Mario (Unused)
X      |       |0x2A       |           |           |toonzelda       |Toon Zelda (Unused)
X      |       |0x2B       |           |           |toonsheik       |Toon Sheik (Unused)
X      |       |0x2D       |           |           |dixie           |Dixie Kong (Unused)
X      |0x32   |0x36       |           |           |mariod          |Mario Debug (unused)
X      |0x33   |           |0x2D       |0x2D       |bosspackun      |Petey Piranha (unused)
X      |0x34   |           |0x2E       |0x2E       |rayquaza        |Rayquaza (unused)
X      |0x35   |           |0x2F       |0x2F       |porkystatue     |Porky Statue (unused)
X      |0x36   |           |0x30       |0x30       |porky           |Porky Robot (unused)
X      |0x37   |           |0x31       |0x31       |headrobo        |Galleom (unused)
X      |0x38   |           |0x32       |0x32       |ridley          |Ridley (unused)
X      |0x39   |           |0x33       |0x33       |duon            |Duon (unused)
X      |0x3A   |           |0x34       |0x34       |metaridley      |Meta-Ridley (unused)
X      |0x3B   |           |0x35       |0x35       |taboo           |Tabuu (unused)
X      |0x3C   |           |0x36       |0x36       |masterhand      |Master Hand (unused)
X      |0x3D   |           |0x37       |0x37       |crazyhand       |Crazy Hand (unused)
X      |       |           |           |0x2B       |sandbag         |Sandbag (unused)
X      |       |           |           |0x2C       |targets         |Targets (unused)
X      |       |           |           |0x3C       |smash           |Smash Logo (unused)
X      |       |           |           |0x24       |[-]             |[-] (unused)
-s     |0x3E   |0xFF       |0x28       |0x3D       |none            |None // 0xFFFFFFFF is used for None if a long word is allocated for the fighter ID instead of a byte
+s     |0x3E   |0xFF       |0x28       |0x3D       |none            |None / Select Character // "Select Character" is used for event matches
       |       |           |0x29       |0x2A       |random          |Random
       |       |0x37       |           |           |exfighter37     |ExFighter0x37 // BrawlEx Fighters. If you don't want to see these in dropdowns, delete the lines or flag them with "X"
       |       |0x38       |           |           |exfighter38     |ExFighter0x38
       |       |0x39       |           |           |exfighter39     |ExFighter0x39
       |       |0x3A       |           |           |exfighter3A     |ExFighter0x3A
       |       |0x3B       |           |           |exfighter3B     |ExFighter0x3B
       |       |0x3C       |           |           |exfighter3C     |ExFighter0x3C
       |       |0x3D       |           |           |exfighter3D     |ExFighter0x3D
       |       |0x3E       |           |           |exfighter3E     |ExFighter0x3E
       |0x3F   |0x3F       |0x3F       |0x3F       |exfighter3F     |ExFighter0x3F
       |0x40   |0x40       |0x40       |0x40       |exfighter40     |ExFighter0x40
       |0x41   |0x41       |0x41       |0x41       |exfighter41     |ExFighter0x41
       |0x42   |0x42       |0x42       |0x42       |exfighter42     |ExFighter0x42
       |0x43   |0x43       |0x43       |0x43       |exfighter43     |ExFighter0x43
       |0x44   |0x44       |0x44       |0x44       |exfighter44     |ExFighter0x44
       |0x45   |0x45       |0x45       |0x45       |exfighter45     |ExFighter0x45
       |0x46   |0x46       |0x46       |0x46       |exfighter46     |ExFighter0x46
       |0x47   |0x47       |0x47       |0x47       |exfighter47     |ExFighter0x47
-s     |0x48   |0x48       |0x48       |0x48       |exfighter48     |ExFighter0x48 // Slot ID is reserved for Pokémon Trainer in single player modes
-s     |0x49   |0x49       |0x49       |0x49       |exfighter49     |ExFighter0x49 // Slot ID is reserved for Samus/Zero Suit Samus in single player modes
-s     |0x4A   |0x4A       |0x4A       |0x4A       |exfighter4A     |ExFighter0x4A // Slot ID is reserved for Zelda/Sheik in single player modes
       |0x4B   |0x4B       |0x4B       |0x4B       |exfighter4B     |ExFighter0x4B
       |0x4C   |0x4C       |0x4C       |0x4C       |exfighter4C     |ExFighter0x4C
       |0x4D   |0x4D       |0x4D       |0x4D       |exfighter4D     |ExFighter0x4D
       |0x4E   |0x4E       |0x4E       |0x4E       |exfighter4E     |ExFighter0x4E
       |0x4F   |0x4F       |0x4F       |0x4F       |exfighter4F     |ExFighter0x4F
       |0x50   |0x50       |0x50       |0x50       |exfighter50     |ExFighter0x50
       |0x51   |0x51       |0x51       |0x51       |exfighter51     |ExFighter0x51
       |0x52   |0x52       |0x52       |0x52       |exfighter52     |ExFighter0x52
       |0x53   |0x53       |0x53       |0x53       |exfighter53     |ExFighter0x53
       |0x54   |0x54       |0x54       |0x54       |exfighter54     |ExFighter0x54
       |0x55   |0x55       |0x55       |0x55       |exfighter55     |ExFighter0x55
       |0x56   |0x56       |0x56       |0x56       |exfighter56     |ExFighter0x56
       |0x57   |0x57       |0x57       |0x57       |exfighter57     |ExFighter0x57
       |0x58   |0x58       |0x58       |0x58       |exfighter58     |ExFighter0x58
       |0x59   |0x59       |0x59       |0x59       |exfighter59     |ExFighter0x59
       |0x5A   |0x5A       |0x5A       |0x5A       |exfighter5A     |ExFighter0x5A
       |0x5B   |0x5B       |0x5B       |0x5B       |exfighter5B     |ExFighter0x5B
       |0x5C   |0x5C       |0x5C       |0x5C       |exfighter5C     |ExFighter0x5C
       |0x5D   |0x5D       |0x5D       |0x5D       |exfighter5D     |ExFighter0x5D
       |0x5E   |0x5E       |0x5E       |0x5E       |exfighter5E     |ExFighter0x5E
       |0x5F   |0x5F       |0x5F       |0x5F       |exfighter5F     |ExFighter0x5F
       |0x60   |0x60       |0x60       |0x60       |exfighter60     |ExFighter0x60
       |0x61   |0x61       |0x61       |0x61       |exfighter61     |ExFighter0x61
       |0x62   |0x62       |0x62       |0x62       |exfighter62     |ExFighter0x62
       |0x63   |0x63       |0x63       |0x63       |exfighter63     |ExFighter0x63
       |0x64   |0x64       |0x64       |0x64       |exfighter64     |ExFighter0x64
       |0x65   |0x65       |0x65       |0x65       |exfighter65     |ExFighter0x65
       |0x66   |0x66       |0x66       |0x66       |exfighter66     |ExFighter0x66
       |0x67   |0x67       |0x67       |0x67       |exfighter67     |ExFighter0x67
       |0x68   |0x68       |0x68       |0x68       |exfighter68     |ExFighter0x68
       |0x69   |0x69       |0x69       |0x69       |exfighter69     |ExFighter0x69
       |0x6A   |0x6A       |0x6A       |0x6A       |exfighter6A     |ExFighter0x6A
       |0x6B   |0x6B       |0x6B       |0x6B       |exfighter6B     |ExFighter0x6B
       |0x6C   |0x6C       |0x6C       |0x6C       |exfighter6C     |ExFighter0x6C
       |0x6D   |0x6D       |0x6D       |0x6D       |exfighter6D     |ExFighter0x6D
       |0x6E   |0x6E       |0x6E       |0x6E       |exfighter6E     |ExFighter0x6E
       |0x6F   |0x6F       |0x6F       |0x6F       |exfighter6F     |ExFighter0x6F
       |0x70   |0x70       |0x70       |0x70       |exfighter70     |ExFighter0x70
       |0x71   |0x71       |0x71       |0x71       |exfighter71     |ExFighter0x71
       |0x72   |0x72       |0x72       |0x72       |exfighter72     |ExFighter0x72
       |0x73   |0x73       |0x73       |0x73       |exfighter73     |ExFighter0x73
       |0x74   |0x74       |0x74       |0x74       |exfighter74     |ExFighter0x74
       |0x75   |0x75       |0x75       |0x75       |exfighter75     |ExFighter0x75
       |0x76   |0x76       |0x76       |0x76       |exfighter76     |ExFighter0x76
       |0x77   |0x77       |0x77       |0x77       |exfighter77     |ExFighter0x77
       |0x78   |0x78       |0x78       |0x78       |exfighter78     |ExFighter0x78
       |0x79   |0x79       |0x79       |0x79       |exfighter79     |ExFighter0x79
       |0x7A   |0x7A       |0x7A       |0x7A       |exfighter7A     |ExFighter0x7A
       |0x7B   |0x7B       |0x7B       |0x7B       |exfighter7B     |ExFighter0x7B
       |0x7C   |0x7C       |0x7C       |0x7C       |exfighter7C     |ExFighter0x7C
       |0x7D   |0x7D       |0x7D       |0x7D       |exfighter7D     |ExFighter0x7D
       |0x7E   |0x7E       |0x7E       |0x7E       |exfighter7E     |ExFighter0x7E
       |0x7F   |0x7F       |0x7F       |0x7F       |exfighter7F     |ExFighter0x7F